apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: msten-sec-prod
type: Opaque
data:
  DB_CONNECTION_IP: bXlzcWw=
  DB_CONNECTION_USERNAME: c3VwZXJhZG1pbg==
  DB_CONNECTION_PASSWORD: UVdFUlRZVUlPUHF3ZXJ0eXVpb3A=