apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: msten-sec
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: UVdFUlRZVUlPUHF3ZXJ0eXVpb3A=
  MYSQL_USER_PASS: UVdFUlRZVUlPUHF3ZXJ0eXVpb3A=
